{
  "name": "echo-at-time",
  "version": "1.0.0",
  "description": "Simple application server that prints a message at a given time in the future",
  "scripts": {
    "start": "node ./app.js",
    "test:acceptance": "mocha --opts ./test/mocha.acceptance.opts",
    "test:unit": "mocha --opts ./test/mocha.unit.opts"
  },
  "keywords": [],
  "author": "Alexander Malka",
  "license": "ISC",
  "dependencies": {
    "config": "^2.0.1",
    "express": "^4.16.3",
    "long-timeout": "^0.1.1",
    "redis": "^2.8.0"
  },
  "engines": {
    "node": ">=8.12.0"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "node-mocks-http": "^1.7.2",
    "sinon": "^6.3.5"
  }
}
